<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolio</title>
    <link rel="stylesheet" href="/portfolio/src/css/index.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">home</a>
            <a href="sobre.html">sobre</a>
            <a href="contatos.html">contato</a>
        </nav>
        
    </header>
    <main>
        <section>
            <article class="title">
                <h1>quem sou eu?</h1>
                <figure>
                </figure>
            </article>
            <section>
                <article>
                    <h1 class="n1">Expecificações</h1>
                    <ul>
                        <li> 
                            nome: Ariel do amor divino vaz

                        </li>
                        <li>Idade: 19 anos</li> 
                    </ul>
                        <li>
                            escolaridade: Ensino medio Tecnico completo.
                            Formado em  TI e progamaçao.

                        </li>
                </article>
            </section>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>